<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/purplee"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="64sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Button Rows (similar changes for all rows) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLeftShift"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#716282"
                android:text="&lt;"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRightShift"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#716282"
                android:text="&gt;"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLeftParenthesis"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#716282"
                android:text="("
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRightParenthesis"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#716282"
                android:text=")"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="9"
                android:textColor="#FBFBFB"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAND"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FAC898"
                android:text="&amp;"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXOR"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FAC898"
                android:text="^"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOR"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FAC898"
                android:text="|"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="	#FAA0A0"
                android:text="C"
                android:textColor="#000000"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#C9C4CF"
                android:text="="
                android:textColor="#000000"
                android:textSize="32dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNegate"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FAC898"
                android:text="~"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="202111095 - Eymard Julian Jimeno"
            android:textAlignment="center"
            android:textColor="#C2B1E1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
